# testwarez2018-clean-architecture-start

./: build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
product-service/: build.gradle
product-service-contract/: readme.md
product-service-contract/src/test/resources/contracts/: getProduct.groovy
product-service/src/main/java/prv/dudekre/productservice/: Product.java  ProductServiceApplication.java
product-service/src/main/resources/: application.properties
warehouse/: build.gradle
warehouse-contract/: build.gradle
warehouse-contract/src/test/resources/contracts/: putProductsSucess.groovy
warehouse/src/main/java/prv/dudekre/warehouse/: WarehouseApplication.java
warehouse/src/main/resources/: application.properties
warehouse/src/test/java/prv/dudekre/warehouse/: WarehouseApplicationTests.java
